= form_tag sessions_path , method: :post do |f|
  | Email: 
  br/
  input name="email" type="text" /
  br/
  | Password:
  br/
  input name="password" type="password" /
  br/
  br/
  input type="submit" value="Submit" /


  / .field
  /   = f.label :email
  /   = f.text_field :email
  / .field
  /   = f.label :password
  /   = f.password_field :password
  / .action_container 
  /   = f.submit