  = link_to "Login", new_session_path
  br
  = link_to "Todo Index", todos_path
  br
  = link_to "Create Todo", todos_path
  br
  = link_to "Home", root_path
  br
  = link_to "Logout", logout_path, method: :delete
