  = link_to "Login", new_session_path
  br
  = link_to "Create Todo and Item List", root_path
  br
  = link_to "Home", root_path
  br
  = link_to "Logout", session_path, method: :delete, id: session[:current_user_id]
