html
  head
    style
      | table, td { border: 0.5px solid black; text-align: center; }
    title
      | Todo Index View
  body
    h1 Test table below
    table
      thead
        tr
          th
            | Name
          th
            | Item ID No.
      tbody
        - @todo_list.each do |todo|
          tr
            td
              = todo["name"]
            td
              = todo["id"]
    br/
    h2 Here are the Todos in raw format
    = @response
    br/
    br/