doctype html
html
  head
    title
      | BasicApiConsumer
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield
    = render "layouts/links/nav.html.slim"